c Result of efficient AIG-to-CNF conversion using package CNF

h 9 18
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 

2 True 2 False 3 False 16 False 
3 True 0 False 1 False 
4 True 0 False 1 False 4 False 5 False 
5 True 2 False 6 False 7 False 
6 True 10 False 11 False 17 False 
7 True 8 False 9 False 
8 True 10 False 11 False 12 False 
9 True 8 False 13 False 14 False 
10 True 0 False 
11 True 3 False 
12 True 6 False 9 False 
13 True 4 False 5 False 10 False 
14 True 1 False 5 False 13 False 
15 True 3 False 7 False 12 False 
16 True 4 False 14 False 
17 True 7 False 12 False 
0 True 9 False 
0 True 11 False 
0 True 15 False 


c Metrics: 
c Crossbar size          : 18 x 18
c Write cycles(2n)       : 18
c MAC cycles(2^n)        : 512
