c Result of efficient AIG-to-CNF conversion using package CNF

h 110 361
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 90 x46 91 -x46 92 x47 93 -x47 94 x48 95 -x48 96 x49 97 -x49 98 x50 99 -x50 100 x51 101 -x51 102 x52 103 -x52 104 x53 105 -x53 106 x54 107 -x54 108 x55 109 -x55 110 x56 111 -x56 112 x57 113 -x57 114 x58 115 -x58 116 x59 117 -x59 118 x60 119 -x60 120 x61 121 -x61 122 x62 123 -x62 124 x63 125 -x63 126 x64 127 -x64 128 x65 129 -x65 130 x66 131 -x66 132 x67 133 -x67 134 x68 135 -x68 136 x69 137 -x69 138 x70 139 -x70 140 x71 141 -x71 142 x72 143 -x72 144 x73 145 -x73 146 x74 147 -x74 148 x75 149 -x75 150 x76 151 -x76 152 x77 153 -x77 154 x78 155 -x78 156 x79 157 -x79 158 x80 159 -x80 160 x81 161 -x81 162 x82 163 -x82 164 x83 165 -x83 166 x84 167 -x84 168 x85 169 -x85 170 x86 171 -x86 172 x87 173 -x87 174 x88 175 -x88 176 x89 177 -x89 178 x90 179 -x90 180 x91 181 -x91 182 x92 183 -x92 184 x93 185 -x93 186 x94 187 -x94 188 x95 189 -x95 190 x96 191 -x96 192 x97 193 -x97 194 x98 195 -x98 196 x99 197 -x99 198 x100 199 -x100 200 x101 201 -x101 202 x102 203 -x102 204 x103 205 -x103 206 x104 207 -x104 208 x105 209 -x105 210 x106 211 -x106 212 x107 213 -x107 214 x108 215 -x108 216 x109 217 -x109 218 x110 219 -x110 

2 True 1 False 2 False 3 False 4 False 50 False 57 False 64 False 70 False 73 False 76 False 79 False 82 False 85 False 92 False 95 False 98 False 101 False 104 False 107 False 143 False 146 False 155 False 158 False 167 False 170 False 179 False 182 False 196 False 199 False 202 False 205 False 214 False 232 False 234 False 243 False 245 False 254 False 256 False 270 False 272 False 281 False 283 False 292 False 294 False 306 False 308 False 317 False 319 False 354 False 
3 True 0 False 48 False 55 False 62 False 71 False 75 False 77 False 81 False 83 False 87 False 93 False 97 False 99 False 103 False 105 False 109 False 144 False 148 False 156 False 160 False 168 False 172 False 180 False 184 False 197 False 201 False 203 False 207 False 217 False 235 False 246 False 257 False 273 False 284 False 295 False 309 False 320 False 
4 True 0 False 5 False 48 False 
5 True 3 False 6 False 7 False 49 False 
6 True 0 False 8 False 55 False 
7 True 4 False 9 False 10 False 56 False 
8 True 0 False 11 False 62 False 
9 True 2 False 12 False 13 False 63 False 
10 True 0 False 15 False 16 False 17 False 18 False 
11 True 1 False 14 False 
12 True 14 False 19 False 
13 True 17 False 20 False 21 False 
14 True 14 False 22 False 
15 True 18 False 23 False 24 False 
16 True 14 False 25 False 
17 True 16 False 26 False 27 False 
18 True 14 False 30 False 31 False 32 False 
19 True 15 False 28 False 29 False 
20 True 28 False 29 False 33 False 
21 True 31 False 34 False 35 False 
22 True 28 False 29 False 36 False 
23 True 30 False 37 False 38 False 
24 True 40 False 41 False 42 False 43 False 113 False 122 False 131 False 138 False 141 False 150 False 153 False 162 False 165 False 174 False 177 False 186 False 189 False 191 False 195 False 220 False 232 False 233 False 243 False 244 False 254 False 255 False 270 False 271 False 281 False 282 False 292 False 293 False 306 False 307 False 317 False 318 False 355 False 
25 True 39 False 111 False 120 False 129 False 139 False 142 False 151 False 154 False 163 False 166 False 175 False 178 False 187 False 190 False 192 False 194 False 218 False 236 False 247 False 258 False 274 False 285 False 296 False 310 False 321 False 
26 True 39 False 44 False 111 False 
27 True 42 False 45 False 46 False 47 False 114 False 
28 True 44 False 48 False 115 False 
29 True 46 False 49 False 50 False 117 False 
30 True 39 False 51 False 120 False 
31 True 43 False 52 False 53 False 54 False 123 False 
32 True 51 False 55 False 124 False 
33 True 53 False 56 False 57 False 126 False 
34 True 39 False 58 False 129 False 
35 True 41 False 59 False 60 False 61 False 132 False 
36 True 58 False 62 False 133 False 
37 True 60 False 63 False 64 False 135 False 
38 True 39 False 66 False 67 False 68 False 69 False 
39 True 40 False 65 False 
40 True 65 False 70 False 71 False 139 False 141 False 
41 True 68 False 72 False 73 False 74 False 75 False 138 False 142 False 
42 True 65 False 76 False 77 False 151 False 153 False 
43 True 69 False 78 False 79 False 80 False 81 False 150 False 154 False 
44 True 65 False 82 False 83 False 163 False 165 False 
45 True 67 False 84 False 85 False 86 False 87 False 162 False 166 False 
46 True 65 False 89 False 90 False 91 False 
47 True 66 False 88 False 
48 True 88 False 92 False 93 False 175 False 177 False 
49 True 89 False 94 False 95 False 96 False 97 False 174 False 178 False 
50 True 88 False 98 False 99 False 191 False 194 False 
51 True 91 False 100 False 101 False 102 False 103 False 192 False 195 False 
52 True 88 False 104 False 105 False 187 False 189 False 
53 True 90 False 106 False 107 False 108 False 109 False 186 False 190 False 
54 True 112 False 113 False 114 False 211 False 227 False 238 False 249 False 265 False 276 False 287 False 301 False 312 False 356 False 
55 True 110 False 111 False 209 False 230 False 241 False 252 False 268 False 279 False 290 False 304 False 315 False 
56 True 110 False 115 False 
57 True 113 False 114 False 116 False 117 False 118 False 
58 True 110 False 111 False 121 False 122 False 123 False 
59 True 112 False 119 False 120 False 
60 True 119 False 124 False 
61 True 122 False 123 False 125 False 126 False 127 False 
62 True 119 False 120 False 130 False 131 False 132 False 
63 True 121 False 128 False 129 False 
64 True 128 False 133 False 
65 True 131 False 132 False 134 False 135 False 136 False 
66 True 128 False 129 False 140 False 141 False 142 False 
67 True 130 False 137 False 138 False 139 False 
68 True 137 False 143 False 144 False 
69 True 141 False 142 False 145 False 146 False 147 False 148 False 
70 True 137 False 138 False 139 False 152 False 153 False 154 False 
71 True 140 False 149 False 150 False 151 False 
72 True 149 False 155 False 156 False 
73 True 153 False 154 False 157 False 158 False 159 False 160 False 
74 True 149 False 150 False 151 False 164 False 165 False 166 False 
75 True 152 False 161 False 162 False 163 False 
76 True 161 False 167 False 168 False 
77 True 165 False 166 False 169 False 170 False 171 False 172 False 
78 True 161 False 162 False 163 False 176 False 177 False 178 False 
79 True 164 False 173 False 174 False 175 False 
80 True 173 False 179 False 180 False 
81 True 177 False 178 False 181 False 182 False 183 False 184 False 
82 True 173 False 174 False 175 False 188 False 189 False 190 False 
83 True 176 False 185 False 186 False 187 False 
84 True 185 False 186 False 187 False 191 False 192 False 
85 True 188 False 193 False 194 False 195 False 
86 True 193 False 196 False 197 False 
87 True 191 False 192 False 198 False 199 False 200 False 201 False 
88 True 185 False 202 False 203 False 
89 True 189 False 190 False 204 False 205 False 206 False 207 False 
90 True 208 False 209 False 357 False 
91 True 210 False 211 False 212 False 
92 True 208 False 213 False 214 False 
93 True 211 False 212 False 215 False 216 False 217 False 
94 True 213 False 214 False 218 False 
95 True 216 False 219 False 220 False 
96 True 210 False 222 False 223 False 224 False 225 False 
97 True 208 False 209 False 221 False 
98 True 221 False 226 False 227 False 
99 True 224 False 228 False 229 False 230 False 
100 True 226 False 227 False 235 False 236 False 
101 True 228 False 231 False 232 False 233 False 234 False 
102 True 221 False 237 False 238 False 344 False 
103 True 225 False 239 False 240 False 241 False 348 False 
104 True 237 False 238 False 246 False 247 False 
105 True 239 False 242 False 243 False 244 False 245 False 
106 True 221 False 248 False 249 False 329 False 348 False 
107 True 223 False 250 False 251 False 252 False 333 False 345 False 
108 True 248 False 249 False 257 False 258 False 
109 True 250 False 253 False 254 False 255 False 256 False 
110 True 221 False 260 False 261 False 262 False 263 False 
111 True 222 False 259 False 
112 True 259 False 264 False 265 False 338 False 
113 True 262 False 266 False 267 False 268 False 337 False 
114 True 264 False 265 False 273 False 274 False 
115 True 266 False 269 False 270 False 271 False 272 False 
116 True 259 False 275 False 276 False 322 False 333 False 337 False 
117 True 263 False 277 False 278 False 279 False 323 False 330 False 339 False 
118 True 275 False 276 False 284 False 285 False 
119 True 277 False 280 False 281 False 282 False 283 False 
120 True 259 False 286 False 287 False 327 False 333 False 341 False 
121 True 261 False 288 False 289 False 290 False 326 False 331 False 342 False 
122 True 286 False 287 False 295 False 296 False 
123 True 288 False 291 False 292 False 293 False 294 False 
124 True 259 False 298 False 299 False 322 False 334 False 
125 True 260 False 297 False 324 False 335 False 
126 True 297 False 300 False 301 False 349 False 
127 True 298 False 302 False 303 False 304 False 350 False 
128 True 300 False 301 False 309 False 310 False 
129 True 302 False 305 False 306 False 307 False 308 False 
130 True 297 False 311 False 312 False 326 False 341 False 
131 True 299 False 313 False 314 False 315 False 328 False 343 False 
132 True 311 False 312 False 320 False 321 False 
133 True 313 False 316 False 317 False 318 False 319 False 
134 True 323 False 324 False 325 False 358 False 
135 True 322 False 
136 True 322 False 326 False 349 False 
137 True 325 False 327 False 328 False 352 False 
138 True 332 False 333 False 359 False 
139 True 329 False 330 False 331 False 
140 True 329 False 330 False 331 False 335 False 336 False 
141 True 332 False 334 False 
142 True 334 False 337 False 349 False 
143 True 336 False 338 False 339 False 340 False 351 False 
144 True 337 False 342 False 343 False 348 False 
145 True 340 False 341 False 346 False 
146 True 347 False 348 False 360 False 
147 True 344 False 345 False 346 False 
148 True 344 False 345 False 346 False 350 False 351 False 352 False 
149 True 347 False 349 False 
150 True 36 False 99 False 101 False 197 False 199 False 213 False 
151 True 37 False 98 False 103 False 196 False 201 False 217 False 
152 True 38 False 102 False 200 False 215 False 
153 True 36 False 98 False 99 False 196 False 197 False 213 False 214 False 
154 True 98 False 99 False 219 False 
155 True 100 False 218 False 
156 True 32 False 105 False 107 False 203 False 205 False 305 False 307 False 
157 True 28 False 104 False 109 False 202 False 207 False 309 False 
158 True 196 False 197 False 212 False 
159 True 198 False 209 False 
160 True 29 False 108 False 206 False 303 False 
161 True 32 False 104 False 105 False 202 False 203 False 300 False 301 False 
162 True 104 False 105 False 305 False 308 False 
163 True 106 False 310 False 
164 True 33 False 93 False 95 False 180 False 182 False 316 False 318 False 
165 True 34 False 92 False 97 False 179 False 184 False 320 False 
166 True 202 False 203 False 300 False 
167 True 204 False 304 False 
168 True 35 False 96 False 183 False 314 False 
169 True 33 False 92 False 93 False 179 False 180 False 311 False 312 False 
170 True 92 False 93 False 316 False 319 False 
171 True 94 False 321 False 
172 True 25 False 83 False 85 False 168 False 170 False 291 False 293 False 
173 True 26 False 82 False 87 False 167 False 172 False 295 False 
174 True 179 False 180 False 311 False 
175 True 181 False 315 False 
176 True 27 False 86 False 171 False 289 False 
177 True 25 False 82 False 83 False 167 False 168 False 286 False 287 False 
178 True 82 False 83 False 291 False 294 False 
179 True 84 False 296 False 
180 True 22 False 77 False 79 False 156 False 158 False 280 False 282 False 
181 True 23 False 76 False 81 False 155 False 160 False 284 False 
182 True 167 False 168 False 286 False 
183 True 169 False 290 False 
184 True 24 False 80 False 159 False 278 False 
185 True 22 False 76 False 77 False 155 False 156 False 275 False 276 False 
186 True 76 False 77 False 280 False 283 False 
187 True 78 False 285 False 
188 True 19 False 71 False 73 False 144 False 146 False 269 False 271 False 
189 True 20 False 70 False 75 False 143 False 148 False 273 False 
190 True 155 False 156 False 275 False 
191 True 157 False 279 False 
192 True 21 False 74 False 147 False 267 False 
193 True 19 False 70 False 71 False 143 False 144 False 264 False 265 False 
194 True 70 False 71 False 269 False 272 False 
195 True 72 False 274 False 
196 True 11 False 253 False 255 False 
197 True 12 False 257 False 
198 True 143 False 144 False 264 False 
199 True 145 False 268 False 
200 True 13 False 59 False 134 False 251 False 
201 True 11 False 58 False 133 False 248 False 249 False 
202 True 58 False 253 False 256 False 
203 True 61 False 258 False 
204 True 8 False 242 False 244 False 
205 True 9 False 246 False 
206 True 133 False 248 False 
207 True 136 False 252 False 
208 True 10 False 52 False 125 False 240 False 
209 True 8 False 51 False 124 False 237 False 238 False 
210 True 51 False 242 False 245 False 
211 True 54 False 247 False 
212 True 5 False 231 False 233 False 
213 True 6 False 235 False 
214 True 124 False 237 False 
215 True 127 False 241 False 
216 True 7 False 45 False 116 False 229 False 
217 True 5 False 44 False 115 False 226 False 227 False 
218 True 44 False 231 False 234 False 
219 True 47 False 236 False 
0 True 115 False 226 False 
0 True 118 False 230 False 
0 True 353 False 


c Metrics: 
c Crossbar size          : 220 x 361
c Write cycles(2n)       : 220
c MAC cycles(2^n)        : 1.29807e+33
