h 95 199
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 90 x46 91 -x46 92 x47 93 -x47 94 x48 95 -x48 96 x49 97 -x49 98 x50 99 -x50 100 x51 101 -x51 102 x52 103 -x52 104 x53 105 -x53 106 x54 107 -x54 108 x55 109 -x55 110 x56 111 -x56 112 x57 113 -x57 114 x58 115 -x58 116 x59 117 -x59 118 x60 119 -x60 120 x61 121 -x61 122 x62 123 -x62 124 x63 125 -x63 126 x64 127 -x64 128 x65 129 -x65 130 x66 131 -x66 132 x67 133 -x67 134 x68 135 -x68 136 x69 137 -x69 138 x70 139 -x70 140 x71 141 -x71 142 x72 143 -x72 144 x73 145 -x73 146 x74 147 -x74 148 x75 149 -x75 150 x76 151 -x76 152 x77 153 -x77 154 x78 155 -x78 156 x79 157 -x79 158 x80 159 -x80 160 x81 161 -x81 162 x82 163 -x82 164 x83 165 -x83 166 x84 167 -x84 168 x85 169 -x85 170 x86 171 -x86 172 x87 173 -x87 174 x88 175 -x88 176 x89 177 -x89 178 x90 179 -x90 180 x91 181 -x91 182 x92 183 -x92 184 x93 185 -x93 186 x94 187 -x94 188 x95 189 -x95 

0 True 2 False 3 False 198 False 
1 True 0 False 1 False 
2 True 0 False 2 False 4 False 
3 True 1 False 3 False 5 False 
4 True 0 False 3 False 6 False 
5 True 1 False 2 False 7 False 
6 True 4 False 10 False 
7 True 5 False 8 False 9 False 
8 True 6 False 11 False 12 False 
9 True 7 False 13 False 
10 True 8 False 14 False 
11 True 10 False 15 False 
12 True 9 False 16 False 
13 True 10 False 17 False 
14 True 11 False 18 False 
15 True 13 False 19 False 
16 True 12 False 20 False 
17 True 13 False 21 False 
18 True 14 False 18 False 
19 True 15 False 19 False 
20 True 16 False 24 False 
21 True 17 False 22 False 23 False 
24 True 20 False 25 False 26 False 
25 True 21 False 27 False 
26 True 22 False 28 False 
27 True 24 False 29 False 
28 True 23 False 32 False 
29 True 24 False 30 False 31 False 
30 True 25 False 33 False 
31 True 27 False 34 False 
32 True 26 False 35 False 36 False 
33 True 27 False 37 False 
34 True 28 False 40 False 
35 True 29 False 38 False 39 False 
36 True 30 False 41 False 
37 True 32 False 42 False 
38 True 31 False 45 False 
39 True 32 False 43 False 44 False 
40 True 33 False 48 False 
41 True 34 False 46 False 47 False 
42 True 37 False 49 False 
43 True 35 False 50 False 
44 True 37 False 53 False 
45 True 36 False 51 False 52 False 
46 True 38 False 46 False 105 False 119 False 
47 True 40 False 48 False 106 False 120 False 
48 True 39 False 54 False 
49 True 40 False 55 False 
50 True 41 False 58 False 
51 True 42 False 56 False 57 False 
52 True 43 False 59 False 
53 True 45 False 60 False 
54 True 44 False 63 False 
55 True 45 False 61 False 62 False 
58 True 47 False 64 False 
59 True 48 False 65 False 
60 True 49 False 68 False 
61 True 50 False 66 False 67 False 
62 True 51 False 69 False 
63 True 53 False 70 False 
64 True 52 False 73 False 
65 True 53 False 71 False 72 False 
66 True 54 False 76 False 
67 True 55 False 74 False 75 False 
68 True 56 False 77 False 
69 True 58 False 78 False 
70 True 57 False 81 False 
71 True 58 False 79 False 80 False 
72 True 59 False 84 False 
73 True 60 False 82 False 83 False 
74 True 61 False 71 False 
75 True 63 False 73 False 
76 True 62 False 85 False 
77 True 63 False 86 False 
78 True 64 False 89 False 
79 True 65 False 87 False 88 False 
80 True 66 False 90 False 
81 True 68 False 91 False 
82 True 67 False 94 False 
83 True 68 False 92 False 93 False 
84 True 69 False 97 False 
85 True 70 False 95 False 96 False 
88 True 72 False 98 False 
89 True 73 False 99 False 
90 True 74 False 87 False 138 False 153 False 165 False 175 False 
91 True 76 False 89 False 140 False 155 False 167 False 177 False 
92 True 75 False 100 False 
93 True 76 False 101 False 
94 True 77 False 104 False 128 False 
95 True 78 False 102 False 103 False 130 False 
96 True 79 False 105 False 
97 True 81 False 106 False 
98 True 80 False 107 False 
99 True 81 False 108 False 
100 True 82 False 95 False 161 False 171 False 179 False 184 False 194 False 196 False 
101 True 84 False 97 False 162 False 172 False 180 False 185 False 195 False 197 False 
102 True 83 False 109 False 
103 True 84 False 110 False 
104 True 85 False 113 False 
105 True 86 False 111 False 112 False 
108 True 88 False 114 False 
109 True 89 False 115 False 
110 True 90 False 118 False 143 False 
111 True 91 False 116 False 117 False 145 False 
112 True 92 False 119 False 
113 True 94 False 120 False 
114 True 93 False 121 False 
115 True 94 False 122 False 
118 True 96 False 123 False 
119 True 97 False 124 False 
120 True 98 False 127 False 
121 True 99 False 125 False 126 False 
122 True 100 False 130 False 
123 True 101 False 128 False 129 False 
124 True 102 False 131 False 136 False 139 False 
125 True 104 False 132 False 137 False 140 False 
126 True 103 False 133 False 
127 True 104 False 134 False 
128 True 107 False 137 False 
129 True 108 False 135 False 136 False 
130 True 109 False 140 False 
131 True 110 False 138 False 139 False 
132 True 111 False 125 False 160 False 170 False 
133 True 113 False 127 False 162 False 172 False 
134 True 112 False 141 False 
135 True 113 False 142 False 
136 True 114 False 143 False 144 False 
137 True 115 False 145 False 
138 True 116 False 146 False 151 False 154 False 
139 True 118 False 147 False 152 False 155 False 
140 True 117 False 148 False 
141 True 118 False 149 False 
142 True 121 False 152 False 
143 True 122 False 150 False 151 False 
144 True 123 False 155 False 
145 True 124 False 153 False 154 False 
148 True 126 False 156 False 
149 True 127 False 157 False 
150 True 129 False 158 False 
151 True 130 False 159 False 
152 True 131 False 146 False 
153 True 132 False 147 False 
154 True 133 False 162 False 
155 True 134 False 160 False 161 False 
156 True 135 False 163 False 188 False 
157 True 137 False 164 False 190 False 
158 True 141 False 167 False 
159 True 142 False 165 False 166 False 
160 True 144 False 168 False 
161 True 145 False 169 False 
164 True 148 False 172 False 
165 True 149 False 170 False 171 False 
166 True 150 False 173 False 191 False 
167 True 152 False 174 False 193 False 
168 True 156 False 177 False 
169 True 157 False 175 False 176 False 
170 True 158 False 180 False 
171 True 159 False 178 False 179 False 
172 True 163 False 173 False 178 False 183 False 
173 True 164 False 174 False 180 False 185 False 
174 True 166 False 181 False 
175 True 167 False 182 False 
176 True 168 False 185 False 
177 True 169 False 183 False 184 False 
180 True 176 False 186 False 
181 True 177 False 187 False 
182 True 181 False 190 False 
183 True 182 False 188 False 189 False 
184 True 186 False 193 False 
185 True 187 False 191 False 192 False 
186 True 189 False 194 False 
187 True 190 False 195 False 
188 True 192 False 196 False 
189 True 193 False 197 False 


c Metrics: 
c Crossbar size : 190 x 199
c Write cycles  : 190
c MAC cycles    : 3.96141e+28
