h 67 145
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 90 x46 91 -x46 92 x47 93 -x47 94 x48 95 -x48 96 x49 97 -x49 98 x50 99 -x50 100 x51 101 -x51 102 x52 103 -x52 104 x53 105 -x53 106 x54 107 -x54 108 x55 109 -x55 110 x56 111 -x56 112 x57 113 -x57 114 x58 115 -x58 116 x59 117 -x59 118 x60 119 -x60 120 x61 121 -x61 122 x62 123 -x62 124 x63 125 -x63 126 x64 127 -x64 128 x65 129 -x65 130 x66 131 -x66 132 x67 133 -x67 

0 True 2 False 3 False 144 False 
1 True 0 False 1 False 
2 True 0 False 2 False 4 False 
3 True 1 False 3 False 5 False 
4 True 0 False 3 False 6 False 
5 True 1 False 2 False 7 False 
6 True 4 False 10 False 
7 True 5 False 8 False 9 False 
8 True 6 False 11 False 12 False 
9 True 7 False 13 False 
10 True 8 False 14 False 
11 True 10 False 15 False 
12 True 9 False 16 False 
13 True 10 False 17 False 
14 True 11 False 18 False 
15 True 13 False 19 False 
16 True 12 False 20 False 
17 True 13 False 21 False 
18 True 14 False 24 False 
19 True 15 False 22 False 23 False 
20 True 16 False 27 False 
21 True 17 False 25 False 26 False 
22 True 18 False 30 False 
23 True 19 False 28 False 29 False 
24 True 20 False 31 False 32 False 
25 True 21 False 33 False 
26 True 22 False 36 False 39 False 
27 True 24 False 34 False 35 False 40 False 
28 True 23 False 37 False 
29 True 24 False 38 False 
30 True 25 False 39 False 
31 True 27 False 40 False 
32 True 26 False 37 False 43 False 
33 True 27 False 38 False 41 False 42 False 
34 True 28 False 44 False 45 False 49 False 
35 True 30 False 46 False 50 False 
36 True 29 False 47 False 
37 True 30 False 48 False 
38 True 33 False 49 False 
39 True 31 False 50 False 
40 True 33 False 47 False 53 False 
41 True 32 False 48 False 51 False 52 False 
42 True 34 False 54 False 
43 True 36 False 55 False 
44 True 35 False 56 False 
45 True 36 False 57 False 
46 True 41 False 58 False 
47 True 43 False 59 False 
48 True 42 False 60 False 
49 True 43 False 61 False 
50 True 44 False 62 False 
51 True 46 False 63 False 
52 True 45 False 64 False 
53 True 46 False 65 False 
54 True 51 False 66 False 
55 True 53 False 67 False 
56 True 52 False 68 False 
57 True 53 False 69 False 
58 True 54 False 72 False 
59 True 55 False 70 False 71 False 
60 True 56 False 75 False 
61 True 57 False 73 False 74 False 
62 True 58 False 78 False 
63 True 59 False 76 False 77 False 
64 True 60 False 81 False 
65 True 61 False 79 False 80 False 
66 True 62 False 82 False 83 False 
67 True 63 False 84 False 
68 True 64 False 87 False 
69 True 65 False 85 False 86 False 
70 True 66 False 90 False 
71 True 67 False 88 False 89 False 
72 True 68 False 91 False 92 False 
73 True 69 False 93 False 
74 True 70 False 82 False 97 False 108 False 
75 True 72 False 84 False 98 False 109 False 
76 True 71 False 96 False 99 False 
77 True 72 False 94 False 95 False 100 False 
78 True 73 False 97 False 
79 True 75 False 98 False 
80 True 74 False 99 False 
81 True 75 False 100 False 
82 True 76 False 101 False 
83 True 78 False 102 False 
84 True 77 False 103 False 
85 True 78 False 104 False 
86 True 79 False 91 False 101 False 112 False 
87 True 81 False 93 False 102 False 113 False 
88 True 80 False 92 False 103 False 114 False 
89 True 81 False 93 False 104 False 115 False 
92 True 83 False 107 False 110 False 
93 True 84 False 105 False 106 False 111 False 
94 True 85 False 108 False 
95 True 87 False 109 False 
96 True 86 False 110 False 
97 True 87 False 111 False 
98 True 88 False 112 False 
99 True 90 False 113 False 
100 True 89 False 114 False 
101 True 90 False 115 False 
106 True 94 False 116 False 
107 True 96 False 117 False 
108 True 95 False 118 False 
109 True 96 False 119 False 
110 True 105 False 120 False 
111 True 107 False 121 False 
112 True 106 False 122 False 
113 True 107 False 123 False 
114 True 116 False 126 False 
115 True 117 False 124 False 125 False 
116 True 118 False 129 False 
117 True 119 False 127 False 128 False 
118 True 120 False 132 False 
119 True 121 False 130 False 131 False 
120 True 122 False 135 False 
121 True 123 False 133 False 134 False 
122 True 124 False 136 False 
123 True 126 False 137 False 
124 True 125 False 138 False 
125 True 126 False 139 False 
126 True 127 False 133 False 136 False 140 False 
127 True 129 False 135 False 137 False 141 False 
128 True 128 False 134 False 138 False 142 False 
129 True 129 False 135 False 139 False 143 False 
130 True 130 False 140 False 
131 True 132 False 141 False 
132 True 131 False 142 False 
133 True 132 False 143 False 


c Metrics: 
c Crossbar size : 134 x 145
c Write cycles  : 134
c MAC cycles    : 1.47574e+20
