h 55 103
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 90 x46 91 -x46 92 x47 93 -x47 94 x48 95 -x48 96 x49 97 -x49 98 x50 99 -x50 100 x51 101 -x51 102 x52 103 -x52 104 x53 105 -x53 106 x54 107 -x54 108 x55 109 -x55 

0 True 2 False 3 False 102 False 
1 True 0 False 1 False 
2 True 0 False 2 False 4 False 
3 True 1 False 3 False 5 False 
4 True 0 False 3 False 6 False 
5 True 1 False 2 False 7 False 
6 True 4 False 10 False 
7 True 5 False 8 False 9 False 
8 True 6 False 13 False 
9 True 7 False 11 False 12 False 
10 True 8 False 14 False 
11 True 10 False 15 False 
12 True 9 False 18 False 
13 True 10 False 16 False 17 False 
14 True 11 False 19 False 
15 True 13 False 20 False 
16 True 12 False 23 False 
17 True 13 False 21 False 22 False 
18 True 14 False 26 False 
19 True 15 False 24 False 25 False 
20 True 16 False 27 False 
21 True 18 False 28 False 
22 True 17 False 31 False 
23 True 18 False 29 False 30 False 
24 True 19 False 34 False 
25 True 20 False 32 False 33 False 
26 True 21 False 35 False 
27 True 23 False 36 False 
28 True 22 False 39 False 
29 True 23 False 37 False 38 False 
30 True 24 False 32 False 
31 True 26 False 34 False 
32 True 25 False 40 False 
33 True 26 False 41 False 
34 True 27 False 35 False 
35 True 28 False 36 False 
36 True 29 False 42 False 
37 True 31 False 43 False 
38 True 30 False 38 False 
39 True 31 False 39 False 
42 True 33 False 44 False 
43 True 34 False 45 False 
46 True 37 False 46 False 
47 True 39 False 47 False 
50 True 40 False 50 False 
51 True 41 False 48 False 49 False 
52 True 42 False 46 False 
53 True 43 False 47 False 
54 True 44 False 53 False 
55 True 45 False 51 False 52 False 
58 True 48 False 54 False 
59 True 50 False 55 False 
60 True 49 False 56 False 
61 True 50 False 57 False 
62 True 51 False 58 False 
63 True 53 False 59 False 
64 True 52 False 60 False 
65 True 53 False 61 False 
66 True 54 False 64 False 
67 True 55 False 62 False 63 False 
68 True 56 False 67 False 
69 True 57 False 65 False 66 False 
70 True 58 False 70 False 
71 True 59 False 68 False 69 False 
72 True 60 False 73 False 
73 True 61 False 71 False 72 False 
74 True 62 False 74 False 
75 True 64 False 75 False 
76 True 63 False 76 False 
77 True 64 False 77 False 
78 True 65 False 78 False 
79 True 67 False 79 False 
80 True 66 False 80 False 
81 True 67 False 81 False 
82 True 68 False 82 False 
83 True 70 False 83 False 
84 True 69 False 84 False 
85 True 70 False 85 False 
86 True 71 False 86 False 
87 True 73 False 87 False 
88 True 72 False 88 False 
89 True 73 False 89 False 
90 True 74 False 82 False 90 False 96 False 
91 True 75 False 83 False 92 False 98 False 
92 True 76 False 84 False 91 False 97 False 
93 True 77 False 85 False 92 False 98 False 
94 True 78 False 92 False 
95 True 79 False 90 False 91 False 
96 True 80 False 95 False 
97 True 81 False 93 False 94 False 
102 True 86 False 98 False 
103 True 87 False 96 False 97 False 
104 True 88 False 101 False 
105 True 89 False 99 False 100 False 
106 True 93 False 99 False 
107 True 95 False 101 False 
108 True 94 False 100 False 
109 True 95 False 101 False 


c Metrics: 
c Crossbar size : 110 x 103
c Write cycles  : 110
c MAC cycles    : 3.60288e+16
