h 17 46
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 

0 True 0 False 1 False 45 False 
1 True 2 False 
2 True 2 False 5 False 6 False 
3 True 0 False 3 False 4 False 
4 True 2 False 9 False 10 False 
5 True 1 False 7 False 8 False 
6 True 3 False 5 False 13 False 14 False 
7 True 4 False 6 False 11 False 12 False 
8 True 3 False 6 False 17 False 18 False 
9 True 4 False 5 False 15 False 16 False 
10 True 7 False 9 False 19 False 20 False 
11 True 8 False 10 False 21 False 
12 True 7 False 10 False 22 False 23 False 
13 True 8 False 9 False 24 False 
14 True 11 False 13 False 27 False 28 False 36 False 
15 True 12 False 14 False 25 False 26 False 38 False 
16 True 11 False 14 False 15 False 18 False 37 False 43 False 
17 True 12 False 13 False 16 False 17 False 38 False 44 False 
18 True 15 False 17 False 31 False 32 False 42 False 
19 True 16 False 18 False 29 False 30 False 44 False 
22 True 21 False 35 False 
23 True 19 False 33 False 34 False 
24 True 21 False 38 False 
25 True 20 False 36 False 37 False 
26 True 24 False 41 False 
27 True 22 False 39 False 40 False 
28 True 24 False 44 False 
29 True 23 False 42 False 43 False 
30 True 25 False 27 False 29 False 31 False 33 False 39 False 
31 True 26 False 28 False 30 False 32 False 35 False 41 False 
32 True 25 False 28 False 29 False 32 False 34 False 40 False 
33 True 26 False 27 False 30 False 31 False 35 False 41 False 


c Metrics: 
c Crossbar size : 34 x 46
c Write cycles  : 34
c MAC cycles    : 131072
