h 9 17
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 

0 True 2 False 3 False 16 False 
1 True 0 False 1 False 
2 True 0 False 2 False 6 False 
3 True 1 False 3 False 4 False 5 False 
4 True 0 False 3 False 9 False 
5 True 1 False 2 False 7 False 8 False 
6 True 6 False 10 False 11 False 
7 True 4 False 12 False 
8 True 6 False 9 False 
9 True 5 False 8 False 
10 True 9 False 15 False 
11 True 7 False 13 False 14 False 
14 True 12 False 13 False 
15 True 10 False 15 False 
16 True 12 False 14 False 
17 True 11 False 15 False 


c Metrics: 
c Crossbar size : 18 x 17
c Write cycles  : 18
c MAC cycles    : 512
