c Result of efficient AIG-to-CNF conversion using package CNF

h 40 124
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 

2 True 0 False 123 False 
3 True 1 False 2 False 3 False 4 False 
4 True 0 False 5 False 6 False 
5 True 1 False 7 False 8 False 9 False 
6 True 8 False 10 False 11 False 40 False 65 False 
7 True 6 False 12 False 13 False 14 False 42 False 62 False 63 False 
8 True 13 False 17 False 18 False 46 False 91 False 97 False 103 False 108 False 
9 True 10 False 11 False 15 False 16 False 44 False 93 False 96 False 99 False 111 False 
10 True 15 False 16 False 19 False 27 False 38 False 
11 True 17 False 20 False 21 False 26 False 35 False 
12 True 15 False 23 False 24 False 48 False 76 False 113 False 
13 True 18 False 22 False 50 False 77 False 116 False 
14 True 12 False 25 False 26 False 98 False 
15 True 10 False 11 False 27 False 28 False 96 False 
16 True 9 False 30 False 31 False 45 False 
17 True 6 False 29 False 43 False 44 False 
18 True 29 False 32 False 56 False 66 False 67 False 113 False 
19 True 30 False 33 False 34 False 58 False 63 False 71 False 115 False 
20 True 29 False 35 False 55 False 66 False 69 False 
21 True 31 False 36 False 37 False 38 False 58 False 62 False 71 False 
22 True 7 False 41 False 42 False 
23 True 5 False 6 False 39 False 40 False 
24 True 40 False 43 False 44 False 
25 True 41 False 45 False 46 False 
26 True 46 False 49 False 50 False 91 False 103 False 108 False 
27 True 43 False 47 False 48 False 94 False 101 False 110 False 
28 True 39 False 51 False 83 False 84 False 
29 True 41 False 42 False 52 False 53 False 80 False 
30 True 0 False 57 False 58 False 
31 True 4 False 54 False 55 False 56 False 
32 True 54 False 60 False 61 False 85 False 86 False 
33 True 57 False 58 False 59 False 87 False 
34 True 55 False 56 False 62 False 63 False 
35 True 57 False 64 False 65 False 66 False 
36 True 3 False 67 False 68 False 69 False 
37 True 0 False 70 False 71 False 
38 True 70 False 73 False 74 False 75 False 83 False 
39 True 68 False 72 False 81 False 
40 True 72 False 77 False 78 False 79 False 102 False 
41 True 73 False 76 False 99 False 100 False 101 False 
42 True 2 False 80 False 81 False 
43 True 0 False 82 False 83 False 84 False 
44 True 82 False 87 False 88 False 89 False 
45 True 80 False 81 False 85 False 86 False 
46 True 85 False 92 False 93 False 94 False 
47 True 89 False 90 False 91 False 
48 True 90 False 91 False 95 False 96 False 
49 True 92 False 97 False 98 False 
50 True 86 False 99 False 100 False 101 False 
51 True 89 False 102 False 103 False 
52 True 85 False 86 False 104 False 
53 True 88 False 105 False 106 False 107 False 
54 True 107 False 109 False 110 False 111 False 112 False 120 False 
55 True 104 False 108 False 119 False 
56 True 106 False 114 False 115 False 116 False 117 False 121 False 
57 True 104 False 113 False 119 False 
58 True 84 False 118 False 119 False 
59 True 81 False 120 False 121 False 
60 True 52 False 59 False 
61 True 51 False 60 False 
62 True 53 False 59 False 
63 True 51 False 61 False 
64 True 8 False 9 False 64 False 68 False 70 False 105 False 120 False 121 False 
65 True 5 False 62 False 63 False 67 False 69 False 71 False 104 False 118 False 
66 True 14 False 33 False 72 False 97 False 98 False 108 False 
67 True 10 False 32 False 75 False 95 False 109 False 
68 True 14 False 34 False 72 False 90 False 103 False 108 False 
69 True 11 False 32 False 74 False 93 False 94 False 100 False 112 False 
70 True 27 False 28 False 36 False 47 False 76 False 113 False 
71 True 25 False 35 False 49 False 50 False 79 False 114 False 
72 True 16 False 28 False 37 False 48 False 76 False 113 False 
73 True 18 False 26 False 35 False 49 False 78 False 117 False 
74 True 20 False 22 False 
75 True 19 False 23 False 
76 True 21 False 22 False 
77 True 19 False 24 False 
79 True 122 False 


c Metrics: 
c Crossbar size          : 80 x 124
c Write cycles(2n)       : 80
c MAC cycles(2^n)        : 1.09951e+12
