c Result of efficient AIG-to-CNF conversion using package CNF

h 10 15
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 

2 True 2 False 3 False 4 False 14 False 
3 True 0 False 1 False 
4 True 1 False 5 False 
5 True 3 False 6 False 7 False 
6 True 0 False 1 False 8 False 9 False 
7 True 2 False 10 False 11 False 12 False 
8 True 5 False 12 False 
9 True 6 False 9 False 
10 True 0 False 8 False 
11 True 3 False 4 False 11 False 
12 True 8 False 11 False 
13 True 9 False 12 False 
14 True 10 False 
15 True 8 False 9 False 
16 True 1 False 
17 True 4 False 
18 True 7 False 
19 True 5 False 
0 True 13 False 


c Metrics: 
c Crossbar size          : 20 x 15
c Write cycles(2n)       : 20
c MAC cycles(2^n)        : 1024
