c Result of efficient AIG-to-CNF conversion using package CNF

h 95 386
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 90 x46 91 -x46 92 x47 93 -x47 94 x48 95 -x48 96 x49 97 -x49 98 x50 99 -x50 100 x51 101 -x51 102 x52 103 -x52 104 x53 105 -x53 106 x54 107 -x54 108 x55 109 -x55 110 x56 111 -x56 112 x57 113 -x57 114 x58 115 -x58 116 x59 117 -x59 118 x60 119 -x60 120 x61 121 -x61 122 x62 123 -x62 124 x63 125 -x63 126 x64 127 -x64 128 x65 129 -x65 130 x66 131 -x66 132 x67 133 -x67 134 x68 135 -x68 136 x69 137 -x69 138 x70 139 -x70 140 x71 141 -x71 142 x72 143 -x72 144 x73 145 -x73 146 x74 147 -x74 148 x75 149 -x75 150 x76 151 -x76 152 x77 153 -x77 154 x78 155 -x78 156 x79 157 -x79 158 x80 159 -x80 160 x81 161 -x81 162 x82 163 -x82 164 x83 165 -x83 166 x84 167 -x84 168 x85 169 -x85 170 x86 171 -x86 172 x87 173 -x87 174 x88 175 -x88 176 x89 177 -x89 178 x90 179 -x90 180 x91 181 -x91 182 x92 183 -x92 184 x93 185 -x93 186 x94 187 -x94 188 x95 189 -x95 

2 True 3 False 4 False 5 False 6 False 385 False 
3 True 0 False 1 False 2 False 
4 True 0 False 1 False 2 False 10 False 11 False 12 False 13 False 
5 True 5 False 7 False 8 False 9 False 
6 True 7 False 9 False 14 False 15 False 16 False 
7 True 10 False 11 False 17 False 18 False 
8 True 18 False 22 False 23 False 24 False 
9 True 14 False 19 False 20 False 21 False 
10 True 20 False 21 False 25 False 
11 True 22 False 24 False 26 False 27 False 28 False 
12 True 26 False 29 False 
13 True 25 False 30 False 31 False 
14 True 31 False 32 False 142 False 165 False 166 False 314 False 
15 True 29 False 33 False 34 False 35 False 145 False 162 False 316 False 
16 True 19 False 21 False 37 False 
17 True 22 False 23 False 36 False 
18 True 36 False 38 False 39 False 
19 True 37 False 40 False 41 False 42 False 
20 True 42 False 43 False 90 False 
21 True 39 False 44 False 45 False 46 False 88 False 89 False 
22 True 42 False 47 False 
23 True 38 False 48 False 49 False 50 False 51 False 
24 True 15 False 52 False 53 False 
25 True 18 False 54 False 55 False 56 False 
26 True 56 False 59 False 60 False 64 False 
27 True 53 False 57 False 58 False 65 False 
28 True 57 False 58 False 62 False 63 False 184 False 
29 True 59 False 61 False 187 False 
30 True 56 False 64 False 
31 True 52 False 65 False 66 False 67 False 
32 True 64 False 68 False 
33 True 67 False 69 False 70 False 71 False 
34 True 69 False 72 False 100 False 163 False 176 False 177 False 203 False 
35 True 68 False 73 False 74 False 97 False 166 False 173 False 174 False 201 False 
36 True 66 False 76 False 77 False 78 False 92 False 
37 True 64 False 75 False 93 False 
38 True 52 False 53 False 82 False 83 False 84 False 
39 True 54 False 79 False 80 False 81 False 
40 True 79 False 81 False 85 False 133 False 134 False 
41 True 82 False 84 False 86 False 87 False 135 False 136 False 
42 True 80 False 81 False 88 False 89 False 
43 True 82 False 83 False 90 False 91 False 
44 True 79 False 80 False 92 False 
45 True 83 False 84 False 93 False 94 False 95 False 
46 True 52 False 53 False 96 False 97 False 
47 True 55 False 98 False 99 False 100 False 
48 True 99 False 101 False 199 False 
49 True 96 False 97 False 102 False 103 False 104 False 196 False 
50 True 96 False 97 False 107 False 108 False 
51 True 98 False 105 False 106 False 
52 True 17 False 112 False 113 False 114 False 
53 True 14 False 15 False 16 False 109 False 110 False 111 False 
54 True 109 False 111 False 118 False 119 False 
55 True 112 False 114 False 115 False 116 False 117 False 
56 True 115 False 116 False 117 False 122 False 123 False 
57 True 118 False 120 False 121 False 
58 True 121 False 124 False 318 False 319 False 
59 True 123 False 125 False 126 False 127 False 128 False 320 False 322 False 
60 True 120 False 129 False 143 False 178 False 
61 True 123 False 130 False 131 False 145 False 179 False 
62 True 116 False 135 False 136 False 137 False 
63 True 119 False 132 False 133 False 134 False 
64 True 132 False 133 False 138 False 258 False 259 False 277 False 367 False 
65 True 136 False 137 False 139 False 140 False 260 False 273 False 365 False 366 False 
66 True 109 False 110 False 144 False 145 False 
67 True 113 False 114 False 141 False 142 False 143 False 
68 True 112 False 113 False 146 False 147 False 
69 True 110 False 111 False 148 False 149 False 150 False 
70 True 146 False 147 False 151 False 152 False 
71 True 149 False 153 False 154 False 155 False 156 False 
72 True 155 False 160 False 161 False 
73 True 151 False 152 False 157 False 158 False 159 False 
74 True 147 False 162 False 163 False 171 False 172 False 174 False 
75 True 150 False 164 False 165 False 166 False 175 False 177 False 
76 True 164 False 168 False 169 False 
77 True 162 False 163 False 167 False 
78 True 150 False 175 False 176 False 177 False 
79 True 146 False 170 False 171 False 172 False 173 False 174 False 
80 True 170 False 172 False 173 False 179 False 180 False 
81 True 175 False 176 False 178 False 
82 True 178 False 181 False 222 False 294 False 351 False 
83 True 180 False 182 False 183 False 220 False 292 False 348 False 
84 True 8 False 9 False 184 False 
85 True 11 False 13 False 185 False 186 False 187 False 188 False 
86 True 188 False 189 False 
87 True 184 False 190 False 191 False 
88 True 186 False 192 False 
89 True 184 False 193 False 194 False 195 False 
90 True 7 False 8 False 9 False 196 False 
91 True 12 False 197 False 198 False 199 False 200 False 
92 True 197 False 201 False 380 False 
93 True 196 False 202 False 203 False 376 False 
94 True 0 False 2 False 204 False 205 False 
95 True 3 False 4 False 206 False 207 False 208 False 
96 True 207 False 209 False 210 False 
97 True 204 False 211 False 212 False 213 False 
98 True 209 False 210 False 217 False 218 False 219 False 
99 True 211 False 214 False 215 False 216 False 
100 True 214 False 216 False 220 False 
101 True 218 False 219 False 221 False 222 False 
102 True 217 False 218 False 223 False 224 False 
103 True 214 False 215 False 225 False 226 False 227 False 228 False 
104 True 215 False 216 False 230 False 
105 True 217 False 219 False 229 False 
106 True 229 False 231 False 232 False 
107 True 230 False 233 False 234 False 
108 True 213 False 235 False 
109 True 209 False 236 False 237 False 238 False 239 False 
110 True 210 False 240 False 241 False 242 False 
111 True 213 False 243 False 244 False 
112 True 242 False 245 False 292 False 
113 True 244 False 246 False 247 False 295 False 
114 True 243 False 248 False 
115 True 240 False 241 False 242 False 249 False 250 False 
116 True 212 False 254 False 255 False 256 False 257 False 
117 True 209 False 210 False 251 False 252 False 253 False 
118 True 251 False 253 False 258 False 259 False 
119 True 254 False 255 False 260 False 261 False 
120 True 252 False 253 False 262 False 263 False 
121 True 254 False 257 False 264 False 265 False 266 False 
122 True 266 False 267 False 270 False 345 False 348 False 349 False 
123 True 263 False 268 False 269 False 272 False 346 False 350 False 
124 True 255 False 257 False 271 False 272 False 377 False 
125 True 251 False 252 False 270 False 380 False 
126 True 208 False 276 False 277 False 
127 True 205 False 273 False 274 False 275 False 
128 True 277 False 278 False 279 False 
129 True 275 False 280 False 281 False 
130 True 273 False 274 False 275 False 287 False 288 False 289 False 290 False 291 False 
131 True 276 False 282 False 283 False 284 False 285 False 286 False 
132 True 282 False 285 False 286 False 292 False 
133 True 287 False 288 False 290 False 293 False 294 False 295 False 
134 True 282 False 283 False 284 False 296 False 
135 True 287 False 289 False 291 False 297 False 298 False 299 False 300 False 
136 True 274 False 301 False 
137 True 277 False 302 False 303 False 304 False 
138 True 1 False 2 False 305 False 
139 True 4 False 6 False 306 False 307 False 308 False 
140 True 305 False 311 False 312 False 
141 True 307 False 309 False 310 False 
142 True 312 False 315 False 316 False 
143 True 310 False 313 False 314 False 
144 True 313 False 314 False 320 False 321 False 322 False 
145 True 315 False 317 False 318 False 319 False 
146 True 320 False 321 False 326 False 327 False 328 False 
147 True 317 False 318 False 323 False 324 False 325 False 
148 True 323 False 325 False 330 False 331 False 361 False 
149 True 326 False 327 False 329 False 364 False 
150 True 317 False 319 False 335 False 336 False 337 False 
151 True 321 False 322 False 332 False 333 False 334 False 
152 True 308 False 341 False 342 False 343 False 
153 True 305 False 338 False 339 False 340 False 
154 True 338 False 340 False 346 False 347 False 
155 True 342 False 343 False 344 False 345 False 
156 True 347 False 350 False 351 False 
157 True 345 False 348 False 349 False 
158 True 344 False 354 False 355 False 356 False 
159 True 346 False 347 False 352 False 353 False 
160 True 352 False 359 False 360 False 
161 True 356 False 357 False 358 False 
162 True 353 False 361 False 
163 True 356 False 362 False 363 False 364 False 
164 True 352 False 353 False 365 False 366 False 
165 True 355 False 367 False 368 False 369 False 
166 True 369 False 370 False 
167 True 366 False 371 False 372 False 
168 True 338 False 339 False 373 False 
169 True 341 False 343 False 374 False 375 False 
170 True 375 False 376 False 377 False 
171 True 373 False 378 False 379 False 380 False 
172 True 379 False 381 False 
173 True 376 False 377 False 382 False 383 False 
174 True 25 False 40 False 60 False 89 False 92 False 101 False 120 False 121 False 132 False 134 False 148 False 189 False 223 False 224 False 238 False 245 False 261 False 262 False 296 False 302 False 309 False 352 False 353 False 357 False 358 False 
175 True 28 False 38 False 39 False 57 False 91 False 95 False 102 False 122 False 135 False 137 False 146 False 147 False 190 False 227 False 235 False 246 False 258 False 266 False 297 False 301 False 311 False 312 False 354 False 359 False 
176 True 16 False 141 False 142 False 143 False 202 False 220 False 234 False 249 False 251 False 252 False 253 False 292 False 300 False 303 False 310 False 349 False 369 False 
177 True 18 False 144 False 201 False 221 False 231 False 248 False 256 False 293 False 296 False 301 False 311 False 351 False 365 False 
178 True 0 False 1 False 10 False 13 False 184 False 306 False 
179 True 3 False 6 False 7 False 8 False 185 False 305 False 
180 True 30 False 43 False 50 False 58 False 73 False 94 False 105 False 119 False 127 False 145 False 158 False 160 False 181 False 191 False 231 False 232 False 250 False 268 False 299 False 301 False 329 False 371 False 
181 True 29 False 46 False 47 False 60 False 72 False 92 False 107 False 115 False 124 False 141 False 157 False 159 False 161 False 182 False 189 False 233 False 248 False 267 False 296 False 304 False 330 False 370 False 
182 True 27 False 48 False 61 False 85 False 103 False 130 False 159 False 204 False 205 False 339 False 340 False 374 False 
183 True 25 False 47 False 62 False 86 False 101 False 129 False 161 False 206 False 341 False 342 False 373 False 
184 True 23 False 24 False 74 False 75 False 91 False 131 False 138 False 151 False 154 False 167 False 193 False 224 False 225 False 235 False 247 False 265 False 270 False 281 False 283 False 286 False 288 False 289 False 316 False 333 False 334 False 357 False 
185 True 19 False 20 False 72 False 76 False 88 False 129 False 139 False 152 False 156 False 168 False 192 False 223 False 228 False 239 False 245 False 262 False 263 False 271 False 279 False 284 False 285 False 290 False 291 False 313 False 335 False 336 False 360 False 
186 True 32 False 41 False 61 False 87 False 106 False 108 False 124 False 158 False 161 False 167 False 183 False 198 False 223 False 226 False 234 False 235 False 240 False 261 False 267 False 279 False 281 False 296 False 327 False 328 False 336 False 337 False 362 False 372 False 376 False 377 False 
187 True 33 False 38 False 39 False 63 False 85 False 105 False 107 False 128 False 157 False 160 False 169 False 181 False 196 False 224 False 228 False 232 False 237 False 244 False 259 False 269 False 278 False 280 False 298 False 323 False 324 False 332 False 334 False 361 False 370 False 378 False 
188 True 34 False 45 False 47 False 68 False 75 False 100 False 106 False 124 False 140 False 151 False 156 False 163 False 194 False 200 False 224 False 226 False 236 False 244 False 264 False 278 False 283 False 286 False 290 False 291 False 324 False 325 False 332 False 333 False 360 False 361 False 381 False 
189 True 32 False 43 False 51 False 71 False 78 False 96 False 108 False 126 False 138 False 152 False 153 False 165 False 192 False 196 False 223 False 225 False 235 False 241 False 262 False 263 False 280 False 284 False 285 False 288 False 289 False 326 False 328 False 335 False 337 False 358 False 363 False 382 False 
0 True 32 False 44 False 47 False 70 False 75 False 101 False 119 False 125 False 151 False 153 False 176 False 177 False 195 False 205 False 208 False 329 False 368 False 383 False 
0 True 35 False 43 False 49 False 68 False 77 False 104 False 117 False 124 False 152 False 154 False 170 False 171 False 192 False 204 False 207 False 331 False 365 False 366 False 381 False 
0 True 384 False 


c Metrics: 
c Crossbar size          : 190 x 386
c Write cycles(2n)       : 190
c MAC cycles(2^n)        : 3.96141e+28
