c Result of efficient AIG-to-CNF conversion using package CNF

h 16 38
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 

2 True 1 False 2 False 37 False 
3 True 0 False 
4 True 0 False 3 False 4 False 
5 True 2 False 5 False 6 False 7 False 
6 True 7 False 11 False 12 False 
7 True 4 False 8 False 9 False 10 False 
8 True 9 False 10 False 15 False 16 False 
9 True 11 False 13 False 14 False 
10 True 3 False 17 False 18 False 
11 True 6 False 19 False 20 False 21 False 
12 True 5 False 22 False 23 False 24 False 
13 True 3 False 4 False 25 False 26 False 
14 True 25 False 27 False 28 False 
15 True 22 False 23 False 24 False 29 False 30 False 31 False 
16 True 29 False 32 False 33 False 
17 True 27 False 28 False 34 False 35 False 
18 True 0 False 
19 True 1 False 
20 True 8 False 30 False 31 False 
21 True 11 False 12 False 27 False 
22 True 9 False 20 False 26 False 
23 True 12 False 18 False 24 False 
24 True 14 False 21 False 22 False 28 False 
25 True 16 False 18 False 26 False 30 False 
26 True 3 False 6 False 
27 True 4 False 7 False 
28 True 13 False 14 False 19 False 20 False 21 False 33 False 
29 True 15 False 17 False 35 False 
30 True 10 False 13 False 19 False 26 False 28 False 32 False 
31 True 12 False 16 False 18 False 23 False 31 False 35 False 
0 True 34 False 
0 True 32 False 33 False 
0 True 36 False 


c Metrics: 
c Crossbar size          : 32 x 38
c Write cycles(2n)       : 32
c MAC cycles(2^n)        : 65536
