c Result of efficient AIG-to-CNF conversion using package CNF

h 26 85
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 

2 True 3 False 4 False 84 False 
3 True 0 False 1 False 2 False 
4 True 4 False 7 False 8 False 9 False 40 False 41 False 
5 True 0 False 5 False 6 False 43 False 46 False 
6 True 9 False 11 False 12 False 31 False 53 False 62 False 65 False 
7 True 6 False 10 False 30 False 50 False 63 False 66 False 
8 True 5 False 13 False 79 False 
9 True 8 False 9 False 14 False 15 False 78 False 
10 True 5 False 6 False 16 False 17 False 18 False 
11 True 7 False 19 False 20 False 21 False 
12 True 19 False 22 False 23 False 71 False 75 False 
13 True 16 False 17 False 18 False 24 False 25 False 67 False 77 False 
14 True 8 False 28 False 29 False 33 False 52 False 
15 True 6 False 26 False 27 False 30 False 50 False 
16 True 4 False 30 False 
17 True 1 False 31 False 32 False 33 False 
18 True 30 False 35 False 36 False 50 False 62 False 66 False 68 False 
19 True 32 False 34 False 51 False 63 False 65 False 70 False 
20 True 2 False 37 False 
21 True 4 False 38 False 39 False 
22 True 0 False 1 False 2 False 43 False 44 False 45 False 46 False 
23 True 3 False 40 False 41 False 42 False 
24 True 43 False 44 False 48 False 49 False 50 False 80 False 
25 True 40 False 42 False 47 False 54 False 78 False 
26 True 41 False 42 False 50 False 
27 True 44 False 46 False 51 False 52 False 53 False 54 False 
28 True 40 False 41 False 42 False 55 False 56 False 57 False 
29 True 45 False 58 False 59 False 60 False 
30 True 58 False 64 False 65 False 66 False 
31 True 56 False 57 False 61 False 62 False 63 False 
32 True 61 False 62 False 63 False 67 False 68 False 
33 True 64 False 69 False 70 False 71 False 
34 True 67 False 68 False 72 False 82 False 
35 True 69 False 73 False 74 False 78 False 
36 True 65 False 66 False 75 False 
37 True 61 False 76 False 77 False 
38 True 58 False 59 False 60 False 78 False 
39 True 55 False 79 False 80 False 81 False 82 False 
40 True 10 False 16 False 20 False 26 False 73 False 
41 True 11 False 17 False 21 False 29 False 72 False 
42 True 10 False 18 False 20 False 27 False 74 False 
43 True 12 False 16 False 21 False 29 False 72 False 
44 True 17 False 20 False 26 False 27 False 67 False 71 False 76 False 81 False 
45 True 18 False 21 False 28 False 68 False 70 False 75 False 78 False 
46 True 14 False 22 False 25 False 34 False 
47 True 13 False 23 False 24 False 35 False 
48 True 15 False 23 False 25 False 34 False 
49 True 13 False 22 False 24 False 36 False 
50 True 38 False 47 False 56 False 59 False 
51 True 37 False 48 False 57 False 60 False 
0 True 39 False 47 False 57 False 59 False 
0 True 37 False 49 False 56 False 60 False 
0 True 83 False 


c Metrics: 
c Crossbar size          : 52 x 85
c Write cycles(2n)       : 52
c MAC cycles(2^n)        : 6.71089e+07
