c Result of efficient AIG-to-CNF conversion using package CNF

h 45 170
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 

2 True 3 False 4 False 5 False 6 False 169 False 
3 True 0 False 1 False 2 False 
4 True 0 False 1 False 7 False 8 False 69 False 165 False 
5 True 3 False 4 False 9 False 10 False 66 False 67 False 166 False 
6 True 0 False 2 False 13 False 14 False 15 False 
7 True 4 False 6 False 11 False 12 False 
8 True 11 False 12 False 16 False 17 False 18 False 
9 True 13 False 19 False 20 False 
10 True 20 False 21 False 22 False 23 False 
11 True 16 False 24 False 25 False 26 False 27 False 
12 True 25 False 27 False 28 False 40 False 60 False 125 False 126 False 129 False 
13 True 22 False 23 False 29 False 30 False 37 False 61 False 127 False 131 False 
14 True 24 False 25 False 31 False 
15 True 21 False 22 False 32 False 33 False 
16 True 33 False 35 False 36 False 41 False 42 False 53 False 62 False 71 False 81 False 
17 True 31 False 34 False 43 False 56 False 60 False 74 False 83 False 
18 True 20 False 37 False 55 False 56 False 
19 True 18 False 38 False 39 False 40 False 52 False 
20 True 17 False 43 False 44 False 45 False 
21 True 20 False 41 False 42 False 
22 True 42 False 47 False 48 False 63 False 72 False 97 False 102 False 114 False 129 False 151 False 154 False 
23 True 45 False 46 False 65 False 74 False 96 False 99 False 103 False 112 False 113 False 130 False 155 False 158 False 
24 True 41 False 42 False 49 False 80 False 81 False 100 False 101 False 116 False 117 False 141 False 152 False 154 False 156 False 158 False 
25 True 44 False 50 False 51 False 82 False 96 False 98 False 118 False 139 False 153 False 157 False 
26 True 11 False 12 False 52 False 53 False 
27 True 14 False 54 False 55 False 56 False 
28 True 53 False 58 False 59 False 
29 True 55 False 57 False 
30 True 12 False 60 False 75 False 76 False 84 False 85 False 87 False 108 False 165 False 
31 True 15 False 61 False 62 False 77 False 80 False 88 False 91 False 104 False 167 False 
32 True 15 False 64 False 65 False 
33 True 11 False 63 False 
34 True 1 False 2 False 66 False 67 False 
35 True 3 False 6 False 68 False 69 False 70 False 
36 True 70 False 71 False 72 False 
37 True 66 False 73 False 74 False 
38 True 73 False 77 False 78 False 79 False 
39 True 71 False 72 False 75 False 76 False 
40 True 70 False 80 False 81 False 
41 True 67 False 82 False 83 False 84 False 
42 True 0 False 1 False 2 False 88 False 89 False 90 False 91 False 
43 True 5 False 85 False 86 False 87 False 
44 True 85 False 86 False 92 False 
45 True 88 False 89 False 93 False 94 False 95 False 
46 True 94 False 100 False 101 False 102 False 103 False 
47 True 92 False 96 False 97 False 98 False 99 False 
48 True 86 False 87 False 104 False 
49 True 89 False 91 False 105 False 106 False 107 False 108 False 
50 True 107 False 109 False 
51 True 104 False 110 False 111 False 
52 True 105 False 112 False 113 False 
53 True 104 False 114 False 115 False 
54 True 106 False 118 False 119 False 
55 True 104 False 116 False 117 False 
56 True 85 False 86 False 87 False 122 False 123 False 124 False 
57 True 90 False 120 False 121 False 
58 True 120 False 127 False 128 False 
59 True 123 False 124 False 125 False 126 False 
60 True 123 False 130 False 131 False 132 False 133 False 
61 True 121 False 129 False 
62 True 121 False 134 False 135 False 
63 True 124 False 136 False 137 False 138 False 
64 True 136 False 139 False 
65 True 134 False 135 False 140 False 141 False 
66 True 120 False 121 False 146 False 147 False 
67 True 122 False 142 False 143 False 144 False 145 False 
68 True 146 False 148 False 
69 True 143 False 149 False 150 False 
70 True 143 False 144 False 146 False 155 False 156 False 157 False 158 False 
71 True 142 False 145 False 147 False 151 False 152 False 153 False 154 False 
72 True 144 False 147 False 159 False 160 False 
73 True 145 False 146 False 161 False 162 False 163 False 164 False 
74 True 147 False 166 False 167 False 
75 True 142 False 165 False 
76 True 26 False 46 False 50 False 54 False 
77 True 21 False 22 False 23 False 47 False 49 False 52 False 53 False 
78 True 32 False 38 False 46 False 51 False 76 False 
79 True 31 False 37 False 48 False 49 False 78 False 
80 True 24 False 27 False 39 False 41 False 57 False 63 False 78 False 79 False 80 False 84 False 97 False 101 False 103 False 115 False 116 False 129 False 137 False 149 False 151 False 152 False 155 False 
81 True 21 False 23 False 37 False 45 False 58 False 64 False 75 False 81 False 83 False 98 False 99 False 100 False 112 False 119 False 132 False 134 False 135 False 148 False 153 False 156 False 158 False 
82 True 19 False 57 False 66 False 67 False 97 False 98 False 100 False 103 False 115 False 117 False 129 False 140 False 150 False 152 False 154 False 157 False 
83 True 16 False 17 False 18 False 59 False 68 False 96 False 99 False 101 False 102 False 113 False 119 False 133 False 139 False 148 False 151 False 153 False 155 False 156 False 
84 True 29 False 34 False 76 False 159 False 164 False 
85 True 28 False 35 False 79 False 160 False 162 False 
86 True 30 False 34 False 135 False 159 False 163 False 
87 True 28 False 36 False 138 False 160 False 164 False 
88 True 7 False 10 False 92 False 110 False 125 False 160 False 161 False 
89 True 8 False 9 False 93 False 109 False 128 False 159 False 162 False 
0 True 8 False 10 False 92 False 111 False 126 False 134 False 160 False 163 False 
0 True 7 False 9 False 95 False 109 False 128 False 138 False 159 False 161 False 
0 True 168 False 


c Metrics: 
c Crossbar size          : 90 x 170
c Write cycles(2n)       : 90
c MAC cycles(2^n)        : 3.51844e+13
