c Result of efficient AIG-to-CNF conversion using package CNF

h 25 71
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 

2 True 0 False 70 False 
3 True 1 False 2 False 3 False 4 False 
4 True 0 False 5 False 6 False 
5 True 2 False 7 False 8 False 9 False 
6 True 8 False 12 False 13 False 14 False 
7 True 5 False 6 False 10 False 11 False 
8 True 13 False 14 False 15 False 
9 True 10 False 16 False 17 False 18 False 19 False 
10 True 11 False 21 False 22 False 63 False 
11 True 14 False 20 False 59 False 
12 True 11 False 24 False 25 False 
13 True 13 False 23 False 
14 True 10 False 11 False 28 False 29 False 30 False 
15 True 12 False 26 False 27 False 
16 True 27 False 31 False 
17 True 29 False 32 False 33 False 
18 True 6 False 36 False 37 False 38 False 
19 True 9 False 34 False 35 False 
20 True 34 False 35 False 39 False 40 False 
21 True 36 False 41 False 42 False 43 False 
22 True 41 False 44 False 45 False 
23 True 39 False 40 False 46 False 47 False 48 False 
24 True 34 False 49 False 
25 True 37 False 38 False 50 False 51 False 52 False 53 False 
26 True 1 False 57 False 58 False 
27 True 0 False 54 False 55 False 56 False 
28 True 58 False 59 False 60 False 61 False 
29 True 54 False 62 False 63 False 
30 True 59 False 60 False 61 False 64 False 
31 True 62 False 65 False 66 False 67 False 68 False 
32 True 5 False 26 False 58 False 
33 True 9 False 29 False 30 False 56 False 
34 True 17 False 23 False 43 False 49 False 66 False 
35 True 15 False 24 False 39 False 50 False 64 False 
36 True 26 False 27 False 48 False 53 False 63 False 
37 True 28 False 45 False 49 False 60 False 
38 True 19 False 32 False 37 False 46 False 55 False 
39 True 15 False 31 False 35 False 44 False 45 False 58 False 
40 True 23 False 27 False 39 False 43 False 52 False 63 False 68 False 
41 True 25 False 30 False 40 False 42 False 49 False 61 False 64 False 
42 True 0 False 
43 True 3 False 
44 True 18 False 20 False 31 False 44 False 45 False 51 False 67 False 
45 True 15 False 21 False 33 False 47 False 49 False 64 False 
46 True 7 False 54 False 55 False 56 False 
47 True 5 False 6 False 57 False 
48 True 16 False 20 False 38 False 40 False 48 False 65 False 
49 True 15 False 22 False 35 False 42 False 44 False 64 False 
0 True 0 False 
0 True 4 False 
0 True 69 False 


c Metrics: 
c Crossbar size          : 50 x 71
c Write cycles(2n)       : 50
c MAC cycles(2^n)        : 3.35544e+07
