c Result of efficient AIG-to-CNF conversion using package CNF

h 53 180
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 58 x30 59 -x30 60 x31 61 -x31 62 x32 63 -x32 64 x33 65 -x33 66 x34 67 -x34 68 x35 69 -x35 70 x36 71 -x36 72 x37 73 -x37 74 x38 75 -x38 76 x39 77 -x39 78 x40 79 -x40 80 x41 81 -x41 82 x42 83 -x42 84 x43 85 -x43 86 x44 87 -x44 88 x45 89 -x45 90 x46 91 -x46 92 x47 93 -x47 94 x48 95 -x48 96 x49 97 -x49 98 x50 99 -x50 100 x51 101 -x51 102 x52 103 -x52 104 x53 105 -x53 

2 True 0 False 1 False 2 False 179 False 
3 True 3 False 4 False 5 False 6 False 
4 True 3 False 6 False 9 False 10 False 11 False 
5 True 0 False 2 False 7 False 8 False 
6 True 8 False 12 False 13 False 66 False 94 False 95 False 129 False 
7 True 11 False 14 False 15 False 16 False 69 False 70 False 88 False 92 False 126 False 
8 True 16 False 19 False 20 False 28 False 38 False 55 False 73 False 85 False 149 False 
9 True 13 False 17 False 18 False 30 False 37 False 56 False 71 False 72 False 87 False 146 False 147 False 
10 True 17 False 18 False 21 False 42 False 79 False 
11 True 19 False 22 False 23 False 41 False 76 False 
12 True 17 False 25 False 26 False 33 False 44 False 
13 True 20 False 24 False 35 False 45 False 
14 True 15 False 29 False 30 False 31 False 
15 True 12 False 13 False 27 False 28 False 
16 True 28 False 34 False 35 False 48 False 55 False 85 False 
17 True 31 False 32 False 33 False 50 False 57 False 86 False 
18 True 27 False 28 False 36 False 37 False 
19 True 29 False 38 False 39 False 
20 True 39 False 40 False 41 False 74 False 154 False 
21 True 37 False 42 False 43 False 71 False 72 False 151 False 
22 True 14 False 45 False 46 False 47 False 62 False 63 False 110 False 113 False 119 False 167 False 
23 True 12 False 13 False 44 False 64 False 112 False 114 False 122 False 124 False 163 False 
24 True 16 False 49 False 50 False 
25 True 12 False 48 False 
26 True 8 False 51 False 94 False 95 False 130 False 
27 True 10 False 52 False 53 False 54 False 89 False 90 False 132 False 
28 True 54 False 56 False 57 False 58 False 107 False 
29 True 51 False 55 False 106 False 
30 True 55 False 60 False 61 False 75 False 110 False 113 False 119 False 167 False 
31 True 58 False 59 False 72 False 111 False 115 False 121 False 123 False 165 False 
32 True 53 False 64 False 65 False 108 False 
33 True 51 False 62 False 63 False 106 False 
34 True 7 False 8 False 68 False 69 False 70 False 
35 True 9 False 66 False 67 False 
36 True 67 False 71 False 72 False 
37 True 69 False 73 False 74 False 75 False 
38 True 75 False 76 False 145 False 150 False 
39 True 71 False 77 False 78 False 79 False 143 False 147 False 
40 True 67 False 81 False 82 False 
41 True 70 False 80 False 
42 True 80 False 86 False 87 False 139 False 
43 True 82 False 83 False 84 False 85 False 142 False 
44 True 3 False 4 False 88 False 89 False 90 False 91 False 92 False 
45 True 1 False 2 False 93 False 94 False 95 False 
46 True 93 False 94 False 97 False 98 False 
47 True 88 False 90 False 91 False 96 False 
48 True 96 False 103 False 104 False 105 False 
49 True 98 False 99 False 100 False 101 False 102 False 
50 True 99 False 100 False 106 False 120 False 
51 True 103 False 105 False 107 False 108 False 122 False 123 False 
52 True 100 False 102 False 111 False 112 False 
53 True 104 False 105 False 109 False 110 False 
54 True 99 False 102 False 114 False 115 False 
55 True 103 False 104 False 113 False 
56 True 93 False 95 False 117 False 118 False 
57 True 89 False 91 False 92 False 116 False 
58 True 116 False 121 False 122 False 123 False 124 False 161 False 162 False 
59 True 118 False 119 False 120 False 158 False 
60 True 5 False 125 False 126 False 127 False 
61 True 0 False 1 False 2 False 128 False 129 False 
62 True 129 False 131 False 132 False 
63 True 125 False 130 False 
64 True 128 False 133 False 134 False 135 False 
65 True 125 False 126 False 127 False 136 False 137 False 
66 True 134 False 140 False 141 False 142 False 
67 True 137 False 138 False 139 False 
68 True 138 False 143 False 171 False 
69 True 141 False 142 False 144 False 145 False 168 False 169 False 
70 True 138 False 139 False 146 False 147 False 
71 True 140 False 148 False 149 False 150 False 
72 True 148 False 151 False 
73 True 146 False 147 False 152 False 153 False 154 False 
74 True 135 False 155 False 172 False 
75 True 137 False 156 False 157 False 169 False 
76 True 136 False 158 False 159 False 
77 True 133 False 134 False 135 False 160 False 161 False 162 False 
78 True 160 False 163 False 164 False 165 False 
79 True 158 False 159 False 166 False 167 False 
80 True 163 False 164 False 165 False 168 False 169 False 
81 True 166 False 170 False 171 False 172 False 
82 True 170 False 173 False 174 False 
83 True 168 False 169 False 175 False 176 False 177 False 
84 True 4 False 6 False 96 False 116 False 133 False 172 False 
85 True 0 False 1 False 97 False 117 False 137 False 168 False 
86 True 66 False 67 False 129 False 156 False 162 False 177 False 
87 True 68 False 127 False 155 False 159 False 173 False 
88 True 7 False 101 False 130 False 157 False 161 False 177 False 
89 True 10 False 11 False 103 False 104 False 105 False 131 False 155 False 159 False 174 False 
90 True 52 False 80 False 109 False 120 False 139 False 152 False 167 False 176 False 
91 True 51 False 81 False 111 False 112 False 121 False 124 False 141 False 151 False 164 False 173 False 174 False 
92 True 38 False 39 False 59 False 63 False 83 False 153 False 175 False 
93 True 36 False 60 False 65 False 86 False 87 False 151 False 173 False 174 False 
94 True 27 False 48 False 59 False 62 False 84 False 144 False 150 False 
95 True 30 False 31 False 49 False 61 False 65 False 86 False 87 False 143 False 146 False 
96 True 32 False 42 False 43 False 44 False 77 False 
97 True 34 False 35 False 40 False 47 False 76 False 
98 True 18 False 33 False 43 False 44 False 78 False 
99 True 20 False 34 False 41 False 46 False 76 False 
100 True 22 False 24 False 
101 True 21 False 25 False 
102 True 23 False 24 False 
103 True 21 False 26 False 
105 True 178 False 


c Metrics: 
c Crossbar size          : 106 x 180
c Write cycles(2n)       : 106
c MAC cycles(2^n)        : 9.0072e+15
