c Result of efficient AIG-to-CNF conversion using package CNF

h 29 46
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 18 x10 19 -x10 20 x11 21 -x11 22 x12 23 -x12 24 x13 25 -x13 26 x14 27 -x14 28 x15 29 -x15 30 x16 31 -x16 32 x17 33 -x17 34 x18 35 -x18 36 x19 37 -x19 38 x20 39 -x20 40 x21 41 -x21 42 x22 43 -x22 44 x23 45 -x23 46 x24 47 -x24 48 x25 49 -x25 50 x26 51 -x26 52 x27 53 -x27 54 x28 55 -x28 56 x29 57 -x29 

2 True 2 False 3 False 
3 True 0 False 1 False 45 False 
4 True 1 False 2 False 4 False 5 False 6 False 7 False 
5 True 0 False 3 False 8 False 9 False 10 False 11 False 
6 True 4 False 6 False 11 False 12 False 
7 True 5 False 7 False 10 False 13 False 14 False 
8 True 5 False 7 False 11 False 15 False 
9 True 4 False 6 False 10 False 16 False 17 False 
10 True 6 False 7 False 8 False 18 False 
11 True 4 False 5 False 9 False 19 False 20 False 
12 True 6 False 7 False 9 False 21 False 
13 True 4 False 5 False 8 False 22 False 23 False 
14 True 1 False 3 False 24 False 25 False 26 False 27 False 
15 True 0 False 2 False 28 False 29 False 30 False 31 False 
16 True 24 False 26 False 31 False 32 False 
17 True 25 False 27 False 30 False 33 False 34 False 
18 True 25 False 27 False 31 False 35 False 
19 True 24 False 26 False 30 False 36 False 37 False 
20 True 26 False 27 False 28 False 38 False 
21 True 24 False 25 False 29 False 39 False 40 False 
22 True 26 False 27 False 29 False 41 False 
23 True 24 False 25 False 28 False 42 False 43 False 
24 True 15 False 
25 True 16 False 
26 True 17 False 
27 True 15 False 
28 True 13 False 
29 True 12 False 
30 True 12 False 
31 True 14 False 
32 True 21 False 
33 True 22 False 
34 True 23 False 
35 True 21 False 
36 True 19 False 
37 True 18 False 
38 True 18 False 
39 True 20 False 
40 True 41 False 
41 True 42 False 
42 True 43 False 
43 True 41 False 
44 True 39 False 
45 True 38 False 
46 True 38 False 
47 True 40 False 
48 True 35 False 
49 True 36 False 
50 True 37 False 
51 True 35 False 
52 True 33 False 
53 True 32 False 
54 True 32 False 
55 True 34 False 
57 True 44 False 


c Metrics: 
c Crossbar size          : 58 x 46
c Write cycles(2n)       : 58
c MAC cycles(2^n)        : 5.36871e+08
