c Result of efficient AIG-to-CNF conversion using package CNF

h 9 18
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 12 x7 13 -x7 14 x8 15 -x8 16 x9 17 -x9 

2 True 2 False 3 False 17 False 
3 True 0 False 1 False 
4 True 1 False 2 False 6 False 7 False 
5 True 0 False 3 False 4 False 5 False 
6 True 1 False 3 False 8 False 9 False 
7 True 0 False 2 False 10 False 11 False 
8 True 8 False 10 False 14 False 15 False 
9 True 9 False 11 False 12 False 13 False 
10 True 13 False 14 False 
11 True 12 False 15 False 
12 True 13 False 15 False 
13 True 12 False 14 False 
14 True 9 False 10 False 
15 True 8 False 11 False 
16 True 5 False 6 False 
17 True 4 False 7 False 
0 True 5 False 7 False 
0 True 4 False 6 False 
0 True 16 False 


c Metrics: 
c Crossbar size          : 18 x 18
c Write cycles(2n)       : 18
c MAC cycles(2^n)        : 512
