c Result of efficient AIG-to-CNF conversion using package CNF
c Fulladder CNF
c inputs: 5,6,7
c outputs: 3 sum, 2 carry

h 6 17
0 x1 1 -x1 2 x2 3 -x2 4 x3 5 -x3 6 x4 7 -x4 8 x5 9 -x5 10 x6 11 -x6 

2 True 3 False 4 False 5 False 15 False 
3 True 0 False 1 False 2 False 
4 True 8 False 9 False 16 False 
5 True 6 False 7 False 
6 True 6 False 8 False 12 False 13 False 
7 True 7 False 9 False 10 False 11 False 
8 True 0 False 2 False 11 False 12 False 
9 True 3 False 5 False 10 False 13 False 
10 True 1 False 2 False 11 False 13 False 
11 True 3 False 4 False 10 False 12 False 
0 True 0 False 1 False 6 False 9 False 
0 True 4 False 5 False 7 False 8 False 
0 True 14 False 


c Metrics: 
c Crossbar size          : 12 x 17
c Write cycles(2n)       : 12
c MAC cycles(2^n)        : 64
